# FoodPlan

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.foodplan.data.AppDatabase/: 1.json  2.json
app/schemas/com.example.foodplan.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/foodplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplan/: CreateRecipeActivity.kt  MainActivity.kt  MealPlanActivity.kt
app/src/main/java/com/example/foodplan/adapter/: DateAdapter.kt  MealRecipeAdapter.kt  SelectRecipeAdapter.kt
app/src/main/java/com/example/foodplan/data/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  RecipeRepository.kt  ShoppingListDao.kt  ShoppingListItemDao.kt  ShoppingListItemEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/example/foodplan/data/converter/: ActivityLevelConverter.kt  GenderConverter.kt  StringListConverter.kt
app/src/main/java/com/example/foodplan/database/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/foodplan/model/: MealPlan.kt  Recipe.kt  ShoppingListItem.kt  UserProfile.kt
app/src/main/java/com/example/foodplan/repository/: MealPlanRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/foodplan/ui/mealplan/: MealPlanActivity.kt
app/src/main/java/com/example/foodplan/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/foodplan/ui/recipes/: CreateRecipeActivity.kt  EditableTextAdapter.kt  ImportRecipesActivity.kt  IngredientAdapter.kt  InstructionAdapter.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RecipeViewModel.kt  RecipesActivity.kt  TextListAdapter.kt
app/src/main/java/com/example/foodplan/ui/shoppinglist/: ShoppingListActivity.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/foodplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodplan/utils/: PermissionUtils.kt
app/src/main/res/drawable/: date_item_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_import_recipes.xml  activity_main.xml  activity_meal_plan.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipes.xml  dialog_select_recipe.xml  item_date.xml  item_editable_text.xml  item_instruction.xml  item_meal_recipe.xml  item_recipe.xml  item_select_recipe.xml  item_shopping_list.xml
app/src/main/res/menu/: menu_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
